@import "../../../styles/settings.scss";

.container {
  max-width: 1110px;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;

  grid-template-columns:  1fr 1fr;
  grid-template-rows: 1fr ;
  grid-gap: 20px;
  grid-template-areas:
    "photoFirst photoSecond"
    "photoFirst photoThird ";

    .photoFirst {
      grid-area: photoFirst;
      height: 400px;
      display: flex;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }
      .wrapper {
        height: 300px;
        width: 80%;
        z-index: 3;
        margin: 50px 0 50px -90%;
        color: $text-white;
        background: rgba($bg-black, 0.5);

        .subtitle {
          padding: 150px 0 0 6%;
          display: inline-block;

          z-index: 2;
        }
        .title {
          padding: 0 0 0 6%;
          display: inline-block;
          font-weight: bolder;
          z-index: 2;
        }
        .promotion {
          display: inline-block;
          border: 3px $border-white solid;
          margin: 0 0 0 6%;
          padding: 10px 20px;
          z-index: 2;
        }
      }
    }
    .photoSecond {
      grid-area: photoSecond;
      height: 190px;
      width: 100%;
      display: flex;
      background-color: $bg-white;
      border: 1px $border-grey solid;

      img {
        width: 100%;
        height: 188px;
        object-fit:contain;
      }
      .wrapper {
        height: 90px;
        width: 100%;
        z-index: 3;
        margin: 20px 0 10px -75%;
        color: $text-black;

        .title {
          padding: 20px 0 0 10%;
          display: block;
          z-index: 2;
        }
        .subtitle {
          padding-left: 10%;
          display: block;
          letter-spacing:  1.3px;
          z-index: 2;
        }

        .promotion {
          display: inline-block;
          margin: 0px 0 0 10%;
          z-index: 2;
          color: $text-orange;
        }
      }
    }

    .photoThird {
      grid-area: photoThird;
      height: 190px;
      display: flex;
      background-color: $bg-white;
      border: 1px $border-grey solid;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .wrapper {
        height: 90px;
        z-index: 3;
        margin: 60px 0 10px -50%;
        color: $text-black;

        .title {
          padding: 20px 0 0 10%;
          display: inline-block;
          z-index: 2;
          color: $text-orange;
        }

        .promotion {
          margin: 0px 0 0 10%;
          z-index: 2;
        }
      }
    }
}

@media (max-width: 992px) {
  .container {
    grid-template-columns:  1fr;
    grid-template-areas:
      "photoFirst photoFirst"
      "photoSecond photoThird";

    .photoThird {
      .wrapper {
        margin: 60px 0 10px -60%;
      }
    }
  }
}

@media (min-width: 575px) {
  .container {
    max-width: 540px;

    .photoFirst, .photoSecond {
      .subtitle, .title {
        width: 400px;
      }
    }

    .photoThird {
      .wrapper {
        width: 400px;

        .title {
          width: 240px;
        }

        .promotion {
          width: 230px;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 991px) {
  .container {
    grid-template-areas:
      "photoFirst"
      "photoSecond"
      "photoThird";
  }
}